{
  "name": "verify_items",
  "version": "1.0.0",
  "description": "",
  "main": "verify_items-report.js",
  "scripts": {
    "report": "node verify_items-report.js"
  },
  "author": "Pedro Giron",
  "license": "ISC",
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^3.2.0"
  }
}
